<!DOCTYPE html>
<html>
  <head>
    <style>
      .button1 {
      border-radius: 0px;
      color: #ffffff;
      background-color: #aa0000;
      border: 1px solid #ffffff;
      width: 130px;
      height: 30px;
      display: block;
      /*transform: rotate(-20deg);*/
    }

    .button1:hover {
      background-color: #550000;
    }


    .button2 {
      border-radius: 0px;
      color: #ffffff;
      background-color: #aa0000;
      border: 1px solid #ffffff;
      width: 100px;
      height: 30px;
      display: inline;
      /*transform: rotate(-20deg);*/
    }

    .button2:hover {
      background-color: #550000;
    }

    .centered {
      float: left;
      position: relative;
      left: 30%;
    }

    .centered2 {
      float: left;
      position: relative;
      left: 10%;
    }


    .widhinp {
      display: inline-block;
      width: 6em;
      position: relative;
    }

    .widhlabel {
      display: inline-block;
      text-align: center;
      width: 6em;
      margin-right: 0.5em;
    }

    table{
      border: 3px solid black;
      border-collapse: collapse;
    }

    td{
      border: 1px solid grey;
      margin-left: 0px;
      margin-top: 0px;
    }


    </style>
  
  </head>
  
  <body>
    
    <div class=centered>
      <div style="margin-top:60px; width:100%">
        <button class="button1" style="display:inline">Load Map</button>
        <div style="display:inline-block; margin-left:15px">From</div>
        <form style="display:inline-block;">
          <input placeholder="Place on disk, e.g. ~/Sw/sprawko" type="text" style="display:inline-block; margin-left:15px">
        </form>
  

      </div>
      
      <div style="margin-top:20px; text-align:center">
        or
      </div>

      <div style="margin-top:20px;">
        <button class="button1" style="display:inline; vertical-align:top;">Create new map</button>
        <div style="display:inline-block; margin-left:15px; vertical-align:top; margin-top:5px">With size:</div>
        
        <form style="display:inline-block;">
          <label class=widhlabel>Width
            <input  class=widhinp placeholder="300" type="text" style="display:inline-block; margin-left:15px; width:30px">
          </label>
           
          
          <label class=widhlabel>Height
            <input  class=widhinp placeholder="300" type="text" style="display:inline-block; margin-left:15px; width:30px">
          </label>
        </form>
      </div>
      
    </div>
    
  </body>
</html>

